# clean-base-api

./: .gitignore  README.md
src/: .editorconfig  Clean.sln
src/Clean.Application/: Clean.Application.csproj
src/Clean.Application/Configurations/: FirebaseConfiguration.cs
src/Clean.Application/DependencyInjection/: Configure.cs
src/Clean.Application/Extensions/: HttpExtensions.cs
src/Clean.Application/HttpClients/: FirebaseAuthHttpClient.cs
src/Clean.Application/HttpClients/Interfaces/: IFirebaseAuthHttpClient.cs
src/Clean.Application/Services/Users/: TenantService.cs  UserService.cs
src/Clean.Application/Services/Users/Interfaces/: ITenantService.cs  IUserService.cs
src/Clean.Core/: Clean.Core.csproj
src/Clean.Core/Dto/Auth/: TokenDto.cs
src/Clean.Core/Dto/Common/: PaginatedResultDto.cs  PaginationInputDto.cs
src/Clean.Core/Dto/Firebase/: FirebaseLoginInfoDto.cs  FirebaseSignUpInfoDto.cs  FirebaseTokenDto.cs
src/Clean.Core/Dto/Users/Tenant/: CreateTenantDto.cs  TenantDto.cs
src/Clean.Core/Dto/Users/User/: CreateUserDto.cs  GetUserDto.cs  UserDto.cs
src/Clean.Core/Entities/Users/: TenantPropertiesConfiguration.cs  UserPropertiesConfiguration.cs
src/Clean.Core/Enums/: Enums.cs
src/Clean.Core/Exceptions/: FriendlyException.cs  NotFoundException.cs
src/Clean.Core/Resources/: DisplayNameResource.Designer.cs  DisplayNameResource.resx  ErrorMessageResource.Designer.cs  ErrorMessageResource.ms.resx
src/Clean.Core/Utils/: CleanUtils.cs
src/Clean.Core/Utils/Crypto/: AES.cs
src/Clean.CryptoTool/: Clean.CryptoTool.csproj  Program.cs
src/Clean.DataAccess/: Clean.DataAccess.csproj
src/Clean.DataAccess/Core/: DbContextExtensions.cs  EFFilterExtensions.cs  IQueryableExtensions.cs
src/Clean.DataAccess/Core/Context/: IUserContext.cs  UserContext.cs
src/Clean.DataAccess/DependencyInjection/: Configure.cs
src/Clean.DataAccess/Entities/Base/: BaseEntity.cs
src/Clean.DataAccess/Entities/Base/Configuration/: BaseEntityConfigurationExtension.cs  IHasTenantConfigurationExtension.cs
src/Clean.DataAccess/Entities/Base/Interfaces/: IHasTenant.cs
src/Clean.DataAccess/Entities/Users/: Tenant.cs  User.cs
src/Clean.DataAccess/EntityFramework/: CleanDbContext.cs  Schemas.cs
src/Clean.DataAccess/Repositories/Base/: BaseRepository.cs
src/Clean.DataAccess/Repositories/Base/Interfaces/: IBaseRepository.cs
src/Clean.DataAccess/Repositories/Users/: TenantRepository.cs  UserRepository.cs
src/Clean.DataAccess/Repositories/Users/Interfaces/: ITenantRepository.cs  IUserRepository.cs
src/Clean.DataAccess/UnitOfWork/: CleanUnitOfWork.cs
src/Clean.DataAccess/UnitOfWork/Base/: UnitOfWork.cs
src/Clean.DataAccess/UnitOfWork/Base/Interfaces/: IUnitOfWork.cs
src/Clean.Migrations/: Clean.Migrations.csproj
src/Clean.Migrations/Migrations/: 20210719030711_InitialMigration.Designer.cs  20210719030711_InitialMigration.cs  CleanDbContextModelSnapshot.cs
src/Clean.Seed/: Clean.Seed.csproj  Program.cs  appsettings.json
src/Clean.Seed/Core/Context/: UserInformation.cs
src/Clean.Seed/Data/: user.json
src/Clean.Seed/Seed/: SeedMain.cs  SeedUser.cs
src/Clean.Seed/Utils/: Data.cs
src/Clean.Web/: Clean.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Clean.Web/Configuration/: ConnectionStringsConfiguration.cs  ExceptionHandlingConfiguration.cs
src/Clean.Web/Controllers/Auth/: TokenController.cs
src/Clean.Web/Controllers/Users/: TenantController.cs  UserController.cs
src/Clean.Web/Core/Context/: UserInformation.cs
src/Clean.Web/Core/Controller/: BaseController.cs
src/Clean.Web/Core/Serilog/Formatter/: RenderedJsonFormatter.cs
src/Clean.Web/Core/Serilog/Log/: LogHelper.cs
src/Clean.Web/Core/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerLanguageHeader.cs
src/Clean.Web/Extensions/HostBuilder/: HostBuilderExtensions.cs
src/Clean.Web/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
src/Clean.Web/Middlewares/: ExceptionHandlingMiddleware.cs  UserInformationMiddleware.cs
src/Clean.Web/Properties/: launchSettings.json
