<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Core\Clean.Core.csproj" />
    <ProjectReference Include="..\Clean.DataAccess\Clean.DataAccess.csproj" />
  </ItemGroup>

</Project>
